#Include %A_ScriptDir%\Utility\Common.ahk2

#Include %A_ScriptDir%\Builds\BoneShatter.ahk2

AppExe := "PathOfExile.exe"
UniqueID := WinExist("ahk_exe " AppExe)
if not UniqueID {
    OutputLog("[" AppExe "] not found")
    ExitApp
}

SetTimer LifeMonitor, 200

SetTimer SendSkill, 100

Return

LifeMonitor()
{
    If not WinActive("ahk_id " UniqueID)
    {
        Return
    }


    if PixelSearch(&Px, &Py, 98, 925, 100, 915, 0xA31926, 3) {
        Return
    }

    ; color := PixelGetColor(Px, Py)
    ; OutputLog(color)

    for setting in LifeFlaskSettings {
        if setting.Fire() {
            Send(setting.KeyChar)
            Sleep(500)
            break
        }
    }
}

SendSkill()
{
    If !WinActive("ahk_id " UniqueID)
    {
        Return
    }

    If GetKeyState("VKC0", "P") or GetKeyState("RButton", "P")
    {
        for setting in SkillSettings {
            if setting.Fire() {
                Send(setting.KeyChar)
                break
            }
        }
    }
}


~RButton up::
{
    If not WinActive("ahk_id " UniqueID)
    {
        Return
    }

    for setting in RSkillSettings {
        if setting.Fire() {
            Send(setting.KeyChar)
            break
        }
    }
}

^!z:: ; Control+Alt+Z hotkey.
{
    OutputLog("Z pressed")
    OutputLog("Stopped")
    ExitApp
}