
class SendKeyMapping {

    __New(keyChar, intervalMs) {
        this.KeyChar := keyChar
        this.IntervalMs := intervalMs
        this.NextFireTime := A_TickCount
    }

    Fire() {
        if A_TickCount >= this.NextFireTime {
            this.NextFireTime := A_TickCount + this.IntervalMs
            return true
        } else {
            return false
        }
    }
}


class MinesSkillSetting extends SendKeyMapping {
    __New() {
        super.__New("d", 1000)
    }

    Fire() {
        if GetKeyState("RButton", "P") {
            return false
        } else {
            return super.Fire()
        }
    }
}


LifeFlaskSettings := Array()
ManaFlaskSettings := Array()
FuncFlaskSettings := Array()
SkillSettings := Array()
RSkillSettings := Array()
